<!-- Instruct to the web browser about what version of HTML the page is written in( here it's 5)-->
<!DOCTYPE html>

<!--Indicates to browser document is an html file-->
<html>


<!--Head is a container for metadata -->
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling-->
  <meta name="viewport" content="width=device-width , initial_scale=1.0">
  <link rel="stylesheet" href="logonav.css">
  <link rel="stylesheet" href="k.css">
<!--Gives title of the document-->
<title> CARZOVA </title>
<style type="text/css">
















/* car home */
*{
	font-family: 'Oleo Script', calibri, sans-sarif;
  margin: 0;
  padding: 0;
 
}

.parallax1{
  height: 78vh;

}


.team-section1{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
}
.team-section1 h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.border1{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.ps1{
  margin-bottom: 0px;
}
.ps1 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.ps1 a img{
  width: 100%;
  filter: whitescale(100%);
  transition: 0.4s all;
}
.ps1 a:hover > img{
  filter: hue-rotate(100deg);
}
.section1{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section1:target{
  height: auto;
}
.name1{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}




.ps2{
  margin-bottom: 0;
}
.ps2 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}
    
    



.team-section0{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 img{
    width: 27%;
    min-width: 25%;
    float: center;
    padding: 0 auto 2% auto;
    margin: 0;
}

.team-section0 .ps0 div{
  padding: 8% 0% 0% 5%; 
  float: left;
}

.team-section0 .ps0 div p{
  color: color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC, 'sans-sarif';
}

.team-section0 .ps0 div .wd{
  padding: 10% 0% 0% 2%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh; 
  font-size: 1.7em;

}



.team-section01{
  overflow: hidden;
  padding: 5% 0% 0% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 30%;
  min-width: 28%;
  float: left;
  padding: 0% 0% 5% 6%;
  margin: 0;
}


.team-section01 .ps01 div{
  padding: 4% 5% 0% 42%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 2% 0% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .ps02 img{
  width: 36%;
  min-width: 33%;
  float: left;
  margin: 5% auto 1% 20%;
}


.team-section02 .ps02 div{
  padding: 8% 0% 0% 5%;
  float: left;
  color: rgba(28, 26, 26,1);
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 10% 0% 0% 2%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}







.ps0{
  margin-bottom: 0px;
}
.ps0 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}




.ps0{
  margin-bottom: 0;
}
.ps0 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}
    

    
    
.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	margin: 0;
	color:white;
	font-size: 12vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 0px;

}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}
    
    
    
    
    
.wrapper{
  width: 300px;
  height: 400px;
  padding-right: 0%;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 3%;
}

.img-area{
        margin: 0;
        height: 320px;
        width: 100%;
        position: relative;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        border-radius: 3% 3% 0% 0%;
        transition: 0.1s;
      } 

.img-caption{
        margin: 0;
        padding: 0;
        line-height: 25px;
        position: relative;
        bottom: -100%;
        transition: 0.8s linear;

      }
.effect-top{
        border-bottom: 10px;
        border-right: 400px;
      }

.effect-bottom{
        padding: 0;
        margin: 0;
        text-align: center;
        height: 400px;
        font-family: poppins;
        font-size: 1.7vw;
        width: 100%;
        color: #fff;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%); 
        padding-top: 65%;
      }

.wrapper:hover .img-area{
        bottom: 0;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%);            
        transform: scale(1);
        transform: scale(1);
        height: 400px;
        border-radius: 3%;

      }
.img-area:hover p{
    display: none;


}




.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 2% 0;
  width: 170px;
  height: 120px;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  width: 115px;
  height: 90px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}



.w3-animate-br{
	animation-iteration-count: infinite;
	}





/*  Responsive @media   */
@media screen and (max-width:1100px) {
  
  *{
    font-family:  'Oleo Script',calibri, sans-sarif;
    font-size: 2vh;
  }


  body main .parallax1{
    height: 37vh;
  }

  
/* Responsive layer */
.team-section0{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 img{
    width: 65%;
    min-width: 65%;
    float: center;
    margin: 0;
}

.team-section0 .ps0 div{
  padding: 0% 0% 0% 0%; 
  float: center;
  width: 100%;
  text-align: center;
}

.team-section0 .ps0 div p{
  color: color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 5vh 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC, 'sans-sarif';
  text-align: center;
}

.team-section0 .ps0 div .wd{
  padding: 8% 0% 2% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh; 
  font-size: 1.5em;
  text-align: center;
  margin: 0 2% 0 2%;

}



.team-section01{
  overflow: hidden;
  padding: 7% 0% 7% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 70%;
  min-width: 65%;
  padding: 0% 0% 5% 14%;
  margin: 2% auto 2% auto;
  float: center;
}


.team-section01 .ps01 div{
  width: 100%;
  padding: 6% 2% 0% 2%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 0% 5% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh;
  font-size: 1.4em;
  font-weight: 100;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .ps02 img{
  width: 70%;
  min-width: 68%;
  float: center;
  margin: 8% 10% 2% 15%;
}


.team-section02 .ps02 div{
  width: 100%;
  padding: 8% 0% 0% 0%;
  float: center;
  color: rgba(28, 26, 26,1);
  text-align: center;
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
  text-align: center;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 7% 0% 2% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh;
  font-size: 1.5em;
  text-align: center;
}




/* Footer responsive */
.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 5% 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  margin: 2.5px;
  width: 200px;
  height: 200px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}




}


</style>		


</head>


<!--Body of the document, part of doc. inside body will be seen on browser-->
<body>
<header style="margin:0; padding:0;">
<div class="fix">      
  
    <nav>
    <div id="navdiv">
     <nav style="margin:0; padding:0;">
     <a href="carhome.html">
     <img src="logo.png">
     </a>
      </nav>
      </div>	
    <ul class="topnav">
            <li align="left" id="carzova">Car Zova</li>
            <li><a class="active" href="carhome.html" style="background-color: #fff; color: #000;">Home</a></li>
            <li><a href="carshop.html">Shop</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contatct.html">Contact</a></li>
            <li><a href="#carcontact" >...</a></li>
            <li  id="drop">
              <a href="carlogin.html" style="background-color: rgba(28,26,26,1); transform: skewX(0deg);"><img src="user1.png" style=""></a>       
            </li>
            </ul>
      </nav>
    </div>
</header> 



<main>
<div class="parallax1">
<div class="w3-content w3-section" style="height:100%;">
  <img class="mySlides w3-animate-fading" src="rg12.jpg" style="width:100%; height:99%;">
  <img class="mySlides w3-animate-fading" src="rg10.jpg" style="width:100%; height:99%;">
  <img class="mySlides w3-animate-fading" src="rg8.jpg" style="width:100%; height:99%;">
  <img class="mySlides w3-animate-fading" src="ao.jpg" style="width:100%; height:99%;">
  <img class="mySlides w3-animate-fading" src="rg1.jpg" style="width:100%; height:99%;">
  <img class="mySlides w3-animate-fading" src="rg13.jpg" style="width:100%; height:99%;">
  <img class="mySlides w3-animate-fading" src="ae.jpg" style="width:100%; height:99%;">

  <button class="w3-button w3-display-left" onclick="plusDivs(-1)"> &#10094; </button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)"> &#10095; </button>

</div>
</div>

    
    
    
    
    
<div class="team-section5" id="carshop">
		<span style="font-family: 'Cookie','Oleo Script', calibri, sans-sarif;">Products</span>
		<h1 class="border5" style=""></h1>
		
    
    
    
    <div class="ps5">   
       <a href="carheadlight.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper" style="">
            <div class="img-area" style="background-image: url(hd04.png); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Headlight</p>
            </div>
        </a>
            
            
			<a href="carbrake.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(br41.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Brake</p>
            </div>
        </a>
        <h1 class="border5" style=" width: 55vw;"></h1>
        
		</div>
    
    
    
        <div class="ps5" style="">
			<a href="carspeaker.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(sc34.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Speaker</p>
            </div>
        </a>
            
            <a href="carengine.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(eg12.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Engine</p>
            </div>
        </a>
            <a href="carrim.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(rm30.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Rim</p>
            </div>
        </a>
            <h1 class="border5" style=" width: 55vw;"></h1>
            
		</div> 
    
    
    
		<div class="ps5" style="">
			<a href="carscilencer.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(sl13.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Silencer</p>
            </div>
        </a>
            
            <a href="carsteering.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(st.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Steering</p>
            </div>
        </a>
            
		</div>
		<div>
			
		</div>
</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}


console.log('hi');

</script> 



 <a href="jblspeaker.html" style="text-decoration: none;"> 
<div class="team-section0" align="center" style=" background-color: #fff;">
   
    <div class="ps0" align="center" style="background-color: #fff; color: rgba(28, 26, 26,1);">
      <div class="w3-animate-left" style=""> 
       <p> Jbl</p> 
       <p class="wd"> Beauty with Style <br>It’s time to shake things up with the new 
        <br>
      Jbl Extreme Serise</p>
      </div>

      <img src="sp13.png" class="w3-animate-zoom" style=" margin: 5% auto 1% auto; " > 
  </div>
    
</div>
</a> 


<a href="audibrake.html" style="text-decoration: none;">
<div class="team-section01" align="center" style="background-color: rgba(28, 26, 26,1);">
   
    <div class="ps01" align="center" style="background-color: rgba(28, 26, 26,1); color: #fff;">
     
    <img src="br40.png" class="w3-animate-br">
        
      <div class="w3-animate-right"> 
       <p> Corvette </p> 
       <p class="wd01"> Premium product <br>Delivering Quality you can Trust On</p>
       </div>
  </div>
</div>
</a>



<a href="porsherim.html"> 
<div class="team-section02" align="center" style="background-color: #fff;">
    
    <div class="ps02" align="center" style="background-color: #fff; color: rgba(28, 26, 26,1);">
      <div class="w3-animate-left" style=" color: rgba(28, 26, 26,1);"> 
       <p style="color: rgba(28, 26, 26,1);"> XO</p> 
       <p class="wd02" style="color: rgba(28, 26, 26,1);"> High Quality Aluminum alloy <br>wheel rim to
        <br>Perform under extreme conditions.</p>
      </div>

      <img src="rm810.png" class="w3-animate-right" style="" > 
  </div>
   
</div>
 </a>     








<footer class="footer-distributed" id="carcontact">

<div class="team-sectionf" align="center" style="height: auto; width: 100%;">
  
    <div class="psf0" align="center" >
      <a href="original.html" >
        <img src="gen2.png" > <br> 100% Original Products
      </a>
      <a href="carterms.html">
        <img src="passf11.png" > <br> Guranteed Protection
      </a>
      <a href="contatct.html">
        <img src="cust11.png" > <br> 24x7 Help Center
      </a>
      <a href="about us.html">
        <img src="loc11.png" > <br> Locate Us
      </a>
    </div>
    
    <span class="borderf" style="margin-top: 2%;"></span> 
</div>




                <div class="footer-left" style="padding: 1% 0% 0% 2%; font-size: 1.1em;">

                    <p class="footer-links">
                        <a href="carhome.html">Home</a>
                        <br>
                        <a href="carshop.html">Shop</a>
                        <br>
                        <a href="carterms.html">Terms</a>
                        <br>
                        <a href="contatct.html">Contact Us</a>
                        <br>
                        <a href="about us.html">About Us</a>
                    </p>

                    
                </div>

                <div class="footer-center" style="padding: 1% 0% 0% 0%; font-size: 1.1em;">

                    <div style=" color: #fff; padding: 2% 0% 0% 0%;">
            
                      Office Address : 
                      <br>
                        <p style="padding: 0% 0% 0% 8%;line-height: 1.6em; font-family: inherit; text-align: left">
                          3A-DB Ozone,<br>
                          Western Highway,<br>
                          Borivali West.<br>
                          Mumbai-501109<br>
                        </p>
                    </div>

    
                </div>

                <div class="footer-right" style="padding: 1% 2% 0% 0%; font-size: 1.1em;">

                    <div style="color: #fff; padding: 2% 3% 0% 0%;">
                      About Carzova-
                      <br>
                        <p style="padding: 0% 0% 0% 3%; line-height: 1.6em; font-family: inherit; text-align: justify;">
              Car Zova brings all Car accessories at a single platform needed to make your driving experience more pleasurable.
                        </p>
                    </div>

                </div>

<div class="team-sectionf" style="height: auto; width: 100%; padding-top: 2%;">
  
    <div class="psf02" align="center">
      <a href="#" class="iconsfoot"><i class="fa fa-facebook" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-twitter" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-linkedin" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-phone" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-envelope" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
    </div>
    
  <span class="borderf" style="margin-top: 2%;"></span> 


<p class="footer-company-name" align="center" style="color: #fff; padding: 0; ">Carzova &copy; 2018</p>
    </div>
</footer>
    
    
    

</main>
    






</body>
</html>
