<!-- Instruct to the web browser about what version of HTML the page is written in( here it's 5)-->
<!DOCTYPE html>

<!--Indicates to browser document is an html file-->
<html>


<!--Head is a container for metadata -->
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling-->
  <meta name="viewport" content="width=device-width , initial_scale=1.0">
  <link rel="stylesheet" href="logonav.css">
  <link rel="stylesheet" href="k.css">
<!--Gives title of the document-->
<title> CARZOVA </title>
<style type="text/css">





.w3-animate-br{
	animation-iteration-count: infinite;
	}











/* car home */
*{
	font-family: 'Oleo Script', calibri, sans-sarif;
  margin: 0;
  padding: 0;
 
}

.parallax1{
  height: 78vh;

}


.team-section1{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
}
.team-section1 h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.border1{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.ps1{
  margin-bottom: 0px;
}
.ps1 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.ps1 a img{
  width: 100%;
  filter: whitescale(100%);
  transition: 0.4s all;
}
.ps1 a:hover > img{
  filter: hue-rotate(100deg);
}
.section1{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section1:target{
  height: auto;
}
.name1{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}




.ps2{
  margin-bottom: 0;
}
.ps2 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}
    
    



.team-section0{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 img{
    width: 27%;
    min-width: 25%;
    float: center;
    padding: 0 auto 2% auto;
    margin: 0;
}

.team-section0 .ps0 div{
  padding: 8% 0% 0% 5%; 
  float: left;
}

.team-section0 .ps0 div p{
  color: color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC, 'sans-sarif';
}

.team-section0 .ps0 div .wd{
  padding: 10% 0% 0% 2%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh; 
  font-size: 1.7em;

}



.team-section01{
  overflow: hidden;
  padding: 5% 0% 0% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 30%;
  min-width: 28%;
  float: left;
  padding: 0% 0% 5% 6%;
  margin: 0;
}


.team-section01 .ps01 div{
  padding: 4% 5% 0% 42%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 2% 0% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .ps02 img{
  width: 36%;
  min-width: 33%;
  float: left;
  margin: 5% auto 1% 20%;
}


.team-section02 .ps02 div{
  padding: 8% 0% 0% 5%;
  float: left;
  color: rgba(28, 26, 26,1);
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 10% 0% 0% 2%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}







.ps0{
  margin-bottom: 0px;
}
.ps0 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}




.ps0{
  margin-bottom: 0;
}
.ps0 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}
    

    
    
.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	margin: 0;
	color:white;
	font-size: 12vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 0px;

}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}
    
    
    
    
    
.wrapper{
  width: 300px;
  height: 400px;
  padding-right: 0%;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 3%;
}

.img-area{
        margin: 0;
        height: 320px;
        width: 100%;
        position: relative;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        border-radius: 3% 3% 0% 0%;
        transition: 0.1s;
      } 

.img-caption{
        margin: 0;
        padding: 0;
        line-height: 25px;
        position: relative;
        bottom: -100%;
        transition: 0.8s linear;

      }
.effect-top{
        border-bottom: 10px;
        border-right: 400px;
      }

.effect-bottom{
        padding: 0;
        margin: 0;
        text-align: center;
        height: 400px;
        font-family: poppins;
        font-size: 1.7vw;
        width: 100%;
        color: #fff;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%); 
        padding-top: 65%;
      }

.wrapper:hover .img-area{
        bottom: 0;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%);            
        transform: scale(1);
        transform: scale(1);
        height: 400px;
        border-radius: 3%;

      }
.img-area:hover p{
    display: none;


}




.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 2% 0;
  width: 170px;
  height: 120px;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  width: 115px;
  height: 90px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}

/*  Responsive @media   */
@media screen and (max-width:1100px) {
  
  *{
    font-family:  'Oleo Script',calibri, sans-sarif;
    font-size: 2vh;
  }


  body main .parallax1{
    height: 37vh;
  }

  
/* Responsive layer */
.team-section0{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 img{
    width: 65%;
    min-width: 65%;
    float: center;
    margin: 0;
}

.team-section0 .ps0 div{
  padding: 0% 0% 0% 0%; 
  float: center;
  width: 100%;
  text-align: center;
}

.team-section0 .ps0 div p{
  color: color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 5vh 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC, 'sans-sarif';
  text-align: center;
}

.team-section0 .ps0 div .wd{
  padding: 8% 0% 2% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh; 
  font-size: 1.5em;
  text-align: center;
  margin: 0 2% 0 2%;

}



.team-section01{
  overflow: hidden;
  padding: 7% 0% 7% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 70%;
  min-width: 65%;
  padding: 0% 0% 5% 14%;
  margin: 2% auto 2% auto;
  float: center;
}


.team-section01 .ps01 div{
  width: 100%;
  padding: 6% 2% 0% 2%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 0% 5% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh;
  font-size: 1.4em;
  font-weight: 100;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .ps02 img{
  width: 70%;
  min-width: 68%;
  float: center;
  margin: 8% 10% 2% 15%;
}


.team-section02 .ps02 div{
  width: 100%;
  padding: 8% 0% 0% 0%;
  float: center;
  color: rgba(28, 26, 26,1);
  text-align: center;
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
  text-align: center;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 7% 0% 2% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh;
  font-size: 1.5em;
  text-align: center;
}




/* Footer responsive */
.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 5% 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  margin: 2.5px;
  width: 200px;
  height: 200px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}




}


</style>		


</head>


<!--Body of the document, part of doc. inside body will be seen on browser-->
<body>
<header style="margin:0; padding:0;">
<div class="fix">      
  
    <nav>
    <div id="navdiv">
     <nav style="margin:0; padding:0;">
     <a href="carhome.html">
     <img src="logo.png">
     </a>
      </nav>
      </div>	
    <ul class="topnav">
            <li align="left" id="carzova">Car Zova</li>
            <li><a class="active" href="carhome.html" style="background-color: #fff; color: #000;">Home</a></li>
            <li><a href="#carshop">Shop</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contatct.html">Contact</a></li>
            <li><a href="#carcontact" >...</a></li>
            <li  id="drop">
              <img src="user.png" style="">
                <div class="droplist" style="">
                    <a href="carregister.html" style="">Sign-Up</a>
                    <a href="carlogin.html" style="">Sign-In</a>
                </div>          
            </li>
            </ul>
      </nav>
    </div>
</header> 


<img src="Design.jpeg" style="width:100%; height:700px;">







</body>
</html>
