<!-- Instruct to the web browser about what version of HTML the page is written in( here it's 5)-->
<!DOCTYPE html>

<!--Indicates to browser document is an html file-->
<html>


<!--Head is a container for metadata -->
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling-->
  <meta name="viewport" content="width=device-width , initial_scale=1.0">
  <link rel="stylesheet" href="logonav.css">
  <link rel="stylesheet" href="k.css">
<style>


.card{
	position: inherit;
	margin: 2% 2%;
	width: 300px;
	height: 300px;
	transform-style: preserve-3d;
	perspective: 300px;
	transition: 0.5s;
}

.card .front{
	position: inherit;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,1) 50%, rgba(0,0,0,0.1) 100%);
	backface-visibility: hidden;
	transform: rotateX(0deg);
	transition: 0.5s;
}

.card:hover .front{
 	transform: rotateX(-180deg) scale(1.1);

 }

.card .back{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 100%); 
	backface-visibility: hidden;
	transform: rotateX(180deg);
	transition: 0.5s;
	background-color: #fff;
}

.card .back:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.1);
}

.card:hover .back{
 	transform: rotateX(0deg) scale(1.1);
 }

.card .back .details{
	position: relative;
	top: 25%;
	left: 0%; 
	width: 100%;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}

.card .back .details h2{
	font-size: 3.5vw;
	color: #fff;
}

.more{
	font-size: 2vw;
	border: none;
	padding: 3% 11%;
	color: rgba(255,255,255,1);
	background-color: rgba(0,0,0,0.7);
}

.more:hover{
	color: rgba(0,0,0,1);
	background-color: rgba(255,255,255,1);
}





*{
  font-family: 'Oleo Script', calibri, sans-sarif;
}

.team-section1{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
}
.team-section1 h1{
  text-transform: uppercase;
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.border1{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.ps1{
  margin-bottom: 0px;
}
.ps1 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.ps1 a img{
  width: 100%;
  filter: whitescale(100%);
  transition: 0.4s all;
}
.ps1 a:hover > img{
  filter: hue-rotate(100deg);
}
.section1{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section1:target{
  height: auto;
}
.name1{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}




.ps2{
  margin-bottom: 0;
}
.ps2 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}


.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	margin: 0;
	color:white;
	font-size: 12vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 40px;

}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}
   






















/* car home */
*{
  font-family: 'Oleo Script', calibri, sans-sarif;
  margin: 0;
  padding: 0;
 
}

.parallax1{
  height: 78vh;

}


    



    
    

    




.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 1%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 1% 0;
  width: 170px;
  height: 120px;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  width: 115px;
  height: 90px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}

/*  Responsive @media   */
@media screen and (max-width:1100px) {
  
  *{
    font-family:  'Oleo Script',calibri, sans-sarif;
    font-size: 2vh;
  }


  body main .parallax1{
    height: 37vh;
  }

  
/* Responsive layer */
.team-section0{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 img{
    width: 65%;
    min-width: 65%;
    float: center;
    margin: 0;
}

.team-section0 .ps0 div{
  padding: 0% 0% 0% 0%; 
  float: center;
  width: 100%;
  text-align: center;
}

.team-section0 .ps0 div p{
  color: color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 5vh 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC, 'sans-sarif';
  text-align: center;
}

.team-section0 .ps0 div .wd{
  padding: 8% 0% 2% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh; 
  font-size: 1.5em;
  text-align: center;
  margin: 0 2% 0 2%;

}



.team-section01{
  overflow: hidden;
  padding: 7% 0% 7% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 70%;
  min-width: 65%;
  padding: 0% 0% 5% 14%;
  margin: 2% auto 2% auto;
  float: center;
}


.team-section01 .ps01 div{
  width: 100%;
  padding: 6% 2% 0% 2%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 0% 5% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh;
  font-size: 1.4em;
  font-weight: 100;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .ps02 img{
  width: 70%;
  min-width: 68%;
  float: center;
  margin: 8% 10% 2% 15%;
}


.team-section02 .ps02 div{
  width: 100%;
  padding: 8% 0% 0% 0%;
  float: center;
  color: rgba(28, 26, 26,1);
  text-align: center;
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
  text-align: center;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 7% 0% 2% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.2vh;
  font-size: 1.5em;
  text-align: center;
}




/* Footer responsive */
.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 5% 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  margin: 2.5px;
  width: 200px;
  height: 200px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}




}   

</style>
</head>




<!--Body of the document, part of doc. inside body will be seen on browser-->
<body>
<header style="margin:0; padding:0;">
<div class="fix">      
  
    <nav>
    <div id="navdiv">
     <nav style="margin:0; padding:0;">
     <a href="carhome.html">
     <img src="logo.png">
     </a>
      </nav>
      </div>  
    <ul class="topnav">
            <li align="left" id="carzova">Car Zova</li>
            <li><a class="active" href="carhome.html" style="background-color: #fff; color: #000;">Home</a></li>
            <li><a href="#carshop">Shop</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contatct.html">Contact</a></li>
            <li><a href="#carcontact" >...</a></li>
            <li  id="drop">
              <img src="user.png" style="">
                <div class="droplist" style="">
                    <a href="carregister.html" style="">Sign-Up</a>
                    <a href="carlogin.html" style="">Sign-In</a>
                </div>          
            </li>
            </ul>
      </nav>
    </div>
</header> 



<main>
<div class="parallax1">
<div class="w3-content w3-section" style="height:100%;">
  <img class="mySlides w3-animate-fading" src="rm47.jpg" style="width:100%; height: 99.9%;">
  <img class="mySlides w3-animate-fading" src="rm49.jpg" style="width:100%; height: 99.9%;">
  <img class="mySlides w3-animate-fading" src="rm39.jpg" style="width:100%; height: 99.9%;">
  <img class="mySlides w3-animate-fading" src="rm28.jpg" style="width:100%; height: 99.9%;">
  <img class="mySlides w3-animate-fading" src="rm32.jpg" style="width:100%; height: 99.9%;">
  <img class="mySlides w3-animate-fading" src="rm46.jpg" style="width:100%; height: 99.9%;">
  <img class="mySlides w3-animate-fading" src="rm52.jpg" style="width:100%; height: 99.9%;">

  <button class="w3-button w3-display-left" onclick="plusDivs(-1)"> &#10094; </button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)"> &#10095; </button>

</div>
</div>


<div class="team-section5" id="carshop">
		<span style="font-family: 'Cookie','Oleo Script', calibri, sans-sarif;">Rim</span>
		<h1 class="border5" style="margin-top: 1%; margin-bottom: 4%;"></h1>
		


<div class="ps5"style="">   
  <a href="porsherim.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm46.jpg" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>Porshe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
		  </a>


 <a href="ferraririm.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm08.png" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>Ferrari</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
		  </a>
   </a>


 <a href="audirim.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm45.jpg" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>Audi</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
		  </a>       

</div>




<div class="ps5"style="">   
  <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm17.png" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm23.png" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
       </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front" style="background-color: #fff;">
                <img src="rm10.png" style="width:100%; height: 100%;">
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>        
  
</div>


<div class="ps5"style="">   
  <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm07.png" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm55.png" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
      </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front" style="background-color: #fff;">
                <img src="rm27.png" style="width:100%; height: 100%;">            
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
       
      </a>
    </div>

<div class="ps5"style="">   
  <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm36.jpg" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
     </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm40.jpg" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
  </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front" style="background-color: #fff;">
                <img src="rm38.jpg" style="width:100%; height: 100%;">
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>        
    </div>


<div class="ps5"style="">   
  <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm43.jpg" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front">
                <img src="rm57.jpg" style="width:100%; height: 100%;"> 
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>


 <a href="hdpg1.html" style="text-decoration: none;margin-top: 1vh; margin-bottom:0.5vh;">
          <div class="card">
            <div class="front" style="background-color: #fff;">
                <img src="rm53.jpg" style="width:100%; height: 100%;">
            </div>
            <div class="back">
              <div class="details">
                <h2>John Doe</h2>
                <br><br><button class="more">More</button>        
              </div>
            </div>
          </div>
        </a>
    </div>



</main>







<audio id="my_audio" src="spd.mp3"></audio>







<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}





console.log('hi');






// Page load audio //
window.onload = function() {
    var x=document.getElementById("my_audio").play();
    x.loop= false;
    x.load();
}


</script>


<footer class="footer-distributed" id="carcontact">

<div class="team-sectionf" align="center" style="height: auto; width: 100%;">
  
    <div class="psf0" align="center" >
      <a href="original.html" >
        <img src="gen2.png" > <br> 100% Original Products
      </a>
      <a href="carterms.html">
        <img src="passf11.png" > <br> Guranteed Data Protection
      </a>
      <a href="contatct.html">
        <img src="cust11.png" > <br> 24x7 Help Center
      </a>
      <a href="about us.html">
        <img src="loc11.png" > <br> Locate Us
      </a>
    </div>
    
    <span class="borderf" style="margin-top: 2%;"></span> 
</div>




                <div class="footer-left" style="padding: 1% 0% 0% 2%; font-size: 1.1em;">

                    <p class="footer-links">
                        <a href="carhome.html">Home</a>
                        <br>
                        <a href="#carshop">Shop</a>
                        <br>
                        <a href="carterms.html">Terms</a>
                        <br>
                        <a href="contatct.html">Contact Us</a>
                        <br>
                        <a href="about us.html">About Us</a>
                    </p>

                    
                </div>

                <div class="footer-center" style="padding: 1% 0% 0% 0%; font-size: 1.1em;">

                    <div style=" color: #fff; padding: 2% 0% 0% 0%;">
            
                      Office Address : 
                      <br>
                        <p style="padding: 0% 0% 0% 8%;line-height: 1.6em; font-family: inherit; text-align: left">
                          3A-DB Ozone,<br>
                          Western Highway,<br>
                          Borivali West.<br>
                          Mumbai-501109<br>
                        </p>
                    </div>

    
                </div>

                <div class="footer-right" style="padding: 1% 2% 0% 0%; font-size: 1.1em;">

                    <div style="color: #fff; padding: 2% 3% 0% 0%;">
                      About Carzova-
                      <br>
                        <p style="padding: 0% 0% 0% 3%; line-height: 1.6em; font-family: inherit; text-align: justify;">
              Car Zova brings all Car accessories at a single platform needed to make your driving experience more pleasurable.
                        </p>
                    </div>

                </div>

<div class="team-sectionf" style="height: auto; width: 100%; padding-top: 2%;">
  
    <div class="psf02" align="center">
      <a href="#" class="iconsfoot"><i class="fa fa-facebook" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-twitter" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-linkedin" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-phone" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-envelope" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
    </div>
    
  <span class="borderf" style="margin-top: 2%;"></span> 


<p class="footer-company-name" align="center" style="color: #fff; padding: 0; ">Carzova &copy; 2018</p>
    </div>
</footer>
    
    


</body>
</html>


