<!-- Instruct to the web browser about what version of HTML the page is written in( here it's 5)-->
<!DOCTYPE html>

<!--Indicates to browser document is an html file-->
<html>


<!--Head is a container for metadata -->
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling-->
  <meta name="viewport" content="width=device-width , initial_scale=1.0">
  <link rel="stylesheet" href="logonav.css">
  <link rel="stylesheet" href="k.css">
<!--Gives title of the document-->
<title> CARZOVA </title>
<style type="text/css">


*{
	font-family: 'Oleo Script', calibri, sans-sarif;
}

.team-section1{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
}
.team-section1 h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.border1{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.ps1{
  margin-bottom: 0px;
}
.ps1 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.ps1 a img{
  width: 100%;
  filter: whitescale(100%);
  transition: 0.4s all;
}
.ps1 a:hover > img{
  filter: hue-rotate(100deg);
}
.section1{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section1:target{
  height: auto;
}
.name1{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}




.ps2{
  margin-bottom: 0;
}
.ps2 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}
    
    
    
    
.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	margin: 0;
	color:white;
	font-size: 12vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 40px;

}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}
    
    
    
    
    
.wrapper{
  width: 300px;
  height: 400px;
  padding-right: 0%;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 3%;
}

.img-area{
        margin: 0;
        height: 320px;
        width: 100%;
        position: relative;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        border-radius: 3% 3% 0% 0%;
        transition: 0.1s;
      } 

.img-caption{
        margin: 0;
        padding: 0;
        line-height: 25px;
        position: relative;
        bottom: -100%;
        transition: 0.8s linear;

      }
.effect-top{
        border-bottom: 10px;
        border-right: 400px;
      }

.effect-bottom{
        padding: 0;
        margin: 0;
        text-align: center;
        height: 400px;
        font-family: poppins;
        font-size: 1.7vw;
        width: 100%;
        color: #fff;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%); 
        padding-top: 65%;
      }

.wrapper:hover {
        bottom: 0;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%);            
        transform: scale(1);

      }
.wrapper:hover p{
    display: none;
}
.img-area:hover .img-caption {
        bottom: 0; 
        height: 400px;          
      }


.img-area:hover{
        transform: scale(1);
        height: 400px;
        border-radius: 3%;
      }    

























/* car home */
*{
  font-family: 'Oleo Script', calibri, sans-sarif;
  margin: 0;
  padding: 0;
 
}

.parallax1{
  height: 78vh;

}
   


.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 2% 0;
  width: 170px;
  height: 120px;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  width: 115px;
  height: 90px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}

/*  Responsive @media   */
@media screen and (max-width:1100px) {
  
  *{
    font-family:  'Oleo Script',calibri, sans-sarif;
    font-size: 2vh;
  }


  body main .parallax{
    height: 37vh;
  }

/* Footer responsive */
.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 5% 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  margin: 2.5px;
  width: 200px;
  height: 200px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}




}



</style>
</head>




<!--Body of the document, part of doc. inside body will be seen on browser-->
<body>
<header style="margin:0; padding:0;">
<div class="fix">      
  
    <nav>
    <div id="navdiv">
     <nav style="margin:0; padding:0;">
     <a href="carhome.html">
     <img src="logo.png">
     </a>
      </nav>
      </div>  
    <ul class="topnav">
            <li align="left" id="carzova">Car Zova</li>
            <li><a class="active" href="carhome.html" style="background-color: #fff; color: #000;">Home</a></li>
            <li><a href="carshop.html">Shop</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contatct.html">Contact</a></li>
            <li><a href="#carcontact" >...</a></li>
            <li  id="drop">
              <a href="carlogin.html" style="background-color: rgba(28,26,26,1); transform: skewX(0deg);"><img src="user1.png" style=""></a>       
            </li>
            </ul>
      </nav>
    </div>
</header> 



<main>

<h1 style="background-color: #fff; color: rgba(28, 26, 26,1);font-family: calibri, 'sans-sarif';line-height: 2.5em;text-align: center;"> Terms of Carzova</h1>
<p style="background-color:  #fff; color: rgba(28, 26, 26,1); font-family: calibri, 'sans-sarif';line-height: 1.2em; font-size: 1.1em; padding: 2% 4% 2% 4%;">
This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
<br>
<br>    
This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.Carzova.com website.
<br>
<br> 
The domain name www.Carzova.com (hereinafter referred to as "Website") is owned by Carzova Internet Private Limited a company incorporated under the Companies Act, 1956 with its registered office at Vaishnavi Summit, Ground Floor, 7th Main, 80 feet Road, 3rd Block, Koramangala Industrial Layout, Next to Wipro office, Corporation Ward No. 68, Koramangala, Bangalore - 560 034, Karnataka, India (hereinafter referred to as "Carzova").
<br>
<br> 
Your use of the Website and services and tools are governed by the following terms and conditions ( "Terms of Use" ) as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with Carzova Internet Private Limited and these terms and conditions including the policies constitute Your binding obligations, with Carzova.
<br>
<br> 
For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. Carzova allows the User to surf the Website or making purchases without registering on the Website. The term "We" , "Us" , "Our" shall mean Carzova Internet Private Limited.
<br>
<br> 
When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.
<br>
<br> 
ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by Carzova Policies ((including but not limited to Privacy Policy available at Privacy) as amended from time to time.
<br>
<br> 
Membership Eligibility
Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the Carzova website and shall not transact on or use the website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal guardian or parents on the Website. Carzova reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Carzova's notice or if it is discovered that you are under the age of 18 years.
<br>
<br> 
Your Account and Registration Obligations
If You use the Website, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the this Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You with access to the Website.
<br>
<br> 
Your mobile phone number and/or e-mail address is treated as Your primary identifier on the Website. It is your responsibility to ensure that Your mobile phone number and your email address is up to date on the Website at all times. You agree to notify Us promptly if your mobile phone number or e-mail address changes by updating the same on the Website through a onetime password verification.
<br>
<br> 
You agree that Carzova shall not be liable or responsible for the activities or consequences of use or misuse of any information that occurs under your display name in cases where You have failed to update Your revised mobile phone number and/or e-mail address on the Website.
<br>
<br> 
Communications
When You use the Website or send emails or other data, information or communication to us, You agree and understand that You are communicating with Us through electronic records and You consent to receive communications via electronic records from Us periodically and as and when required. We may communicate with you by email or by such other mode of communication, electronic or otherwise.
<br>
<br> 
Platform for Transaction and Communication
The Website is a platform that Users utilize to meet and interact with one another for their transactions. Carzova is not and cannot be a party to or control in any manner any transaction between the Website's Users.
<br>
<br> 
Henceforward:

All commercial/contractual terms are offered by and agreed to between Buyers and Sellers alone. The commercial/contractual terms include without limitation price, shipping costs, payment methods, payment terms, date, period and mode of delivery, warranties related to products and services and after sales services related to products and services. Carzova does not have any control or does not determine or advise or in any way involve itself in the offering or acceptance of such commercial/contractual terms between the Buyers and Sellers. All discounts, offers (including exchange offers) are by the Seller/Brand and not by Carzova.
<br>
<br> 
Placement of order by a Buyer with Seller on the Website is an offer to buy the product(s) in the order by the Buyer to the Seller and it shall not be construed as Seller's acceptance of Buyer's offer to buy the product(s) ordered. The Seller retains the right to cancel any such order placed by the Buyer, at its sole discretion and the Buyer shall be intimated of the same by way of an email/SMS. Any transaction price paid by Buyer in case of such cancellation by Seller, shall be refunded to the Buyer. Further, the Seller may cancel an order wherein the quantities exceed the typical individual consumption. This applies both to the number of products ordered within a single order and the placing of several orders for the same product where the individual orders comprise a quantity that exceeds the typical individual consumption. What comprises a typical individual's consumption quantity limit shall be based on various factors and at the sole discretion of the Seller and may vary from individual to individual.
<br>
<br> 
Carzova does not make any representation or Warranty as to specifics (such as quality, value, salability, etc) of the products or services proposed to be sold or offered to be sold or purchased on the Website. Carzova does not implicitly or explicitly support or endorse the sale or purchase of any products or services on the Website. Carzova accepts no liability for any errors or omissions, whether on behalf of itself or third parties.
<br>
<br> 
Carzova is not responsible for any non-performance or breach of any contract entered into between Buyers and Sellers. Carzova cannot and does not guarantee that the concerned Buyers and/or Sellers will perform any transaction concluded on the Website. Carzova shall not and is not required to mediate or resolve any dispute or disagreement between Buyers and Sellers.
<br>
<br> 
Carzova does not make any representation or warranty as to the item-specifics (such as legal title, creditworthiness, identity, etc) of any of its Users. You are advised to independently verify the bona fides of any particular User that You choose to deal with on the Website and use Your best judgment in that behalf.
<br>
<br> 
Carzova does not at any point of time during any transaction between Buyer and Seller on the Website come into or take possession of any of the products or services offered by Seller nor does it at any point gain title to or have any rights or claims over the products or services offered by Seller to Buyer.
<br>
<br> 
At no time shall Carzova hold any right, title or interest over the products nor shall Carzova have any obligations or liabilities in respect of such contract entered into between Buyers and Sellers. Carzova is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.
<br>
<br> 
The Website is only a platform that can be utilized by Users to reach a larger base to buy and sell products or services. Carzova is only providing a platform for communication and it is agreed that the contract for sale of any of the products or services shall be a strictly bipartite contract between the Seller and the Buyer.
<br>
<br> 
At no time shall Carzova hold any any right, title or interest over the products nor shall Carzova have any obligations or liabilities in respect of such contract.
<br>
<br> 
Carzova is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.
<br>
<br> 
You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance etc. with the seller(s) that You transact with.
Disclaimer: Pricing on any product(s) as is reflected on the Website may due to some technical issue, typographical error or product information published by seller may be incorrectly reflected and in such an event seller may cancel such your order(s).
<br>
<br> 
You release and indemnify Carzova and/or any of its officers and representatives from any cost, damage, liability or other consequence of any of the actions of the Users of the Website and specifically waive any claims that you may have in this behalf under any applicable law. Notwithstanding its reasonable efforts in that behalf, Carzova cannot take responsibility or control the information provided by other Users which is made available on the Website. You may find other User's information to be offensive, harmful, inconsistent, inaccurate, or deceptive. Please use caution and practice safe trading when using the Website.
Please note that there could be risks in dealing with underage persons or people acting under false pretence.
    <br>
    <br>
</p>
    
    
    
<footer class="footer-distributed" id="carcontact">

<div class="team-sectionf" align="center" style="height: auto; width: 100%;">
  
    <div class="psf0" align="center" >
      <a href="original.html" >
        <img src="gen2.png" > <br> 100% Original Products
      </a>
      <a href="carterms.html">
        <img src="passf11.png" > <br> Guranteed Protection
      </a>
      <a href="contatct.html">
        <img src="cust11.png" > <br> 24x7 Help Center
      </a>
      <a href="about us.html">
        <img src="loc11.png" > <br> Locate Us
      </a>
    </div>
    
    <span class="borderf" style="margin-top: 2%;"></span> 
</div>




                <div class="footer-left" style="padding: 1% 0% 0% 2%; font-size: 1.1em;">

                    <p class="footer-links">
                        <a href="carhome.html">Home</a>
                        <br>
                        <a href="carshop.html">Shop</a>
                        <br>
                        <a href="carterms.html">Terms</a>
                        <br>
                        <a href="contatct.html">Contact Us</a>
                        <br>
                        <a href="about us.html">About Us</a>
                    </p>

                    
                </div>

                <div class="footer-center" style="padding: 1% 0% 0% 0%; font-size: 1.1em;">

                    <div style=" color: #fff; padding: 2% 0% 0% 0%;">
            
                      Office Address : 
                      <br>
                        <p style="padding: 0% 0% 0% 8%;line-height: 1.6em; font-family: inherit; text-align: left">
                          3A-DB Ozone,<br>
                          Western Highway,<br>
                          Borivali West.<br>
                          Mumbai-501109<br>
                        </p>
                    </div>

    
                </div>

                <div class="footer-right" style="padding: 1% 2% 0% 0%; font-size: 1.1em;">

                    <div style="color: #fff; padding: 2% 3% 0% 0%;">
                      About Carzova-
                      <br>
                        <p style="padding: 0% 0% 0% 3%; line-height: 1.6em; font-family: inherit; text-align: justify;">
              Car Zova brings all Car accessories at a single platform needed to make your driving experience more pleasurable.
                        </p>
                    </div>

                </div>

<div class="team-sectionf" style="height: auto; width: 100%; padding-top: 2%;">
  
    <div class="psf02" align="center">
      <a href="#" class="iconsfoot"><i class="fa fa-facebook" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-twitter" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-linkedin" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-phone" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-envelope" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
    </div>
    
  <span class="borderf" style="margin-top: 2%;"></span> 


<p class="footer-company-name" align="center" style="color: #fff; padding: 0; ">Carzova &copy; 2018</p>
    </div>
</footer>
    
    
    
</body>
</html>

