<html>
<head>
		  <link rel="stylesheet" href="style.css"/>
		  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
 		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 		  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
   		  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<title>Delete</title>
<style type="text/css">

*{
   font-family:  calibri,"Times New Roman", "sans-serif";
   margin:0px 0px;
   padding:0px 0px;
   font-size: 1.4vw;
   color: #000;	
}

body{
    background-image: url(rg6.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

form{
    	transition-delay: 5s; 
    	display: block;
    	margin: 8% auto 8% auto;
    	 background: rgba(70,70,70,0.5); 
    	 width: 60%;
    	 height: auto;
    	  }

form label img{
	padding-top:2%; 
	padding-bottom: 2%;
}

.simple-form{
	text-align: center;
	margin: 1% 0%;
	border: 2px;
}

#button{
	width: 31.5%;
	padding: 1%;
	border-radius: 5px;
	outline: 0px;
}

#ph{
	outline: 0px;
	width: 8.5%;
	padding: 1%;
	border-radius: 5px;	
}
#phone{
	outline: 0px;
	width: 22.5%;
	padding: 1%;
	padding-left: 1%;
	border-radius: 5px;
}

#but{
	display: inline-block;	
	text-align:left;
	width:12.8%;
	padding-right: 2%;
	color: #000;
	font-weight: bold;
}

#but1{
	display: inline-block;	
	text-align:left;
	width:12.8%;
	padding-right: 2%;
	color: #000;
	font-weight: bold;
}

option,input,textarea{
	color: #000;
}
span{
	color:#000;
	font-weight: bold;
}

b{
	font-size: 5vw;
}

textarea{
	width: 31.5%;
}

form input, span, option, textarea{
			font-family: 'Rancho';
		}

		
.frmbtn,.frmbt{
    margin: 0;
    margin-top: 1%;
    border-color: black;
    padding: 1%;
    text-decoration: none;
    cursor: pointer;
    width: 10%;
    background-color: black;
    opacity: 0.7;    
    }


.frmbtn,.frmbt:hover{
    	color: black;
        background: rgba(0,0,0,0.5)
    }




/*  Responsive @media   */
@media screen and (max-width:1100px) {

*{
   font-family:  calibri,"Times New Roman", "sans-serif";
   margin:0px 0px;
   padding:0px 0px;
   font-size: 1.4vh;
   color: #000;
   border-radius: 0 0 0 0;	
}

body{
    background-image: url(gt07.jpg);
    background-size: cover;

}

form{
    	transition-delay: 5s; 
    	display: block;
    	margin: 8% auto 4% auto;
    	background: rgba(70,70,70,0.5); 
    	width: 85%;
    	height: auto;
}

form label img{
	padding-top: 2.5vh; 
	padding-bottom: 4vh;
	width: 10vh;
}
 

.simple-form{
	text-align: center;
	margin: 1% 0%;
	border: 2px;
}

#button{
	width: 60%;
	padding: 1%;
	border: none;
	outline: none;
	border-bottom: 1px solid #fff;
	height: 3.8vh;
	font-size: 2.5vh;
	margin: 1vh 0 1vh 0;
	background-color: rgba(250,250,250,0.7);
	border-radius: 0 0 0 0;
}

#ph{
	width: 15%;
	height: 4.6vh;
	font-size: 2.2vh;
	text-align: center;
	font-family: 'Rancho';
	background-color: rgba(250,250,250,0.7);
	border-radius: 0 0 0 0;
	border: none;
	outline: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	padding-top: 1.3%;


}
#phone{
	outline: 0px;
	width: 45%;
	padding-left: 1%;
	height: 3.8vh;
	font-size: 2.5vh;
	margin: 1vh 0 1vh 0;
	background-color: rgba(250,250,250,0.7);
	border-radius: 0 0 0 0;
	border: none;
	outline: none;
	border-bottom: 1px solid #fff;
}


#but{
	display: none;
	text-align: center;
	height: 3.8vh;
	font-size: 2.5vh;
	margin: 1vh 0 1vh 0;
	color: #fff;
}

#but1{
	display: inline-block;	
	text-align:left;
	width:18%;
	padding-right: 2%;
	color: rgba(250,250,250,0.9);
	font-weight: 100;
	height: 3.8vh;
	font-size: 3vh;
	margin: 1vh 0 1vh 0;
}

option,input,textarea{
	color: #000;
}
span{
	color:rgba(250,250,250,0.9);
	font-weight: 100;
	height: 3.8vh;
	font-size: 3vh;
	margin: 1vh 0 1vh 0;

}

b{
	font-size: 2vh;
}

textarea{
	width: 60%;
	background-color: rgba(250,250,250,0.7);
	border-radius: 0 0 0 0;
	border: none;
	outline: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	font-size: 2.5vh;

}

form input, span, option, textarea,#but1{
			font-family: 'Rancho';
			text-align: center;
		}

		
.frmbtn,.frmbt{
    margin: 0;
    margin-top: 1%;
    border-color: black;
    padding: 1%;
    text-decoration: none;
    cursor: pointer;
    width: 20%;
    background-color: black;
    opacity: 0.7;  
    font-size: 2.5vh;  
    }


.frmbtn,.frmbt:hover{
    	color: black;
        background: rgba(0,0,0,0.5)
    }




}



</style>
</head>

<body>
<div class="simple-form">
<form action="delete11.php" method="post">
<label align=center><img src="lg2.png"></label>
<br>
<label for="phone" id="but">Phone : </label><input type="number" name="id" id="button" placeholder="Phone" maxlength="10"><br><br />
<label for="username" id="but">Username : </label><input type="text" name="username" id="button" placeholder="Username"><br><br />
<label for="password" id="but">Password : </label><input type="text" name="password" id="button" placeholder="Password"><br><br />

<input type="submit" name="submit" value="Delete" style="background-color: #000; color: #fff; margin-bottom: 5%;font-family: 'Rancho'; padding: 1% 5% 1% 5%;"/><br><br>
<a href="carhome.html" style="text-decoration:none;color:#fff;">home page</a>

</form>
</div>
</body>
</html>