<!-- Instruct to the web browser about what version of HTML the page is written in( here it's 5)-->
<!DOCTYPE html>

<!--Indicates to browser document is an html file-->
<html>


<!--Head is a container for metadata -->
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling-->
  <meta name="viewport" content="width=device-width , initial_scale=1.0">
  <link rel="stylesheet" href="logonav.css">
  <link rel="stylesheet" href="k.css">

  <link rel="stylesheet" type="text/css" href="imagehover.css">

	<style>
	
*{
	font-family: 'Oleo Script', calibri, sans-sarif;
  margin: 0;
  padding: 0;
 
}

.parallax1{
  height: 78vh;

}


.team-section1{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
}
.team-section1 h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.border1{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.ps1{
  margin-bottom: 0px;
}
.ps1 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.ps1 a img{
  width: 100%;
  filter: whitescale(100%);
  transition: 0.4s all;
}
.ps1 a:hover > img{
  filter: hue-rotate(100deg);
}
.section1{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section1:target{
  height: auto;
}
.name1{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}




.ps2{
  margin-bottom: 0;
}
.ps2 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}

    
    
    
    
    
.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	font-family: 'Cookie','Oleo Script', calibri, sans-sarif;
	margin: 4% auto 1.5% 4%;
	color:white;
	font-size: 8vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 0px;


}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}
    
    
    
    
    
    




.wrapper{
  width: 300px;
  height: 400px;
  padding-right: 0%;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 3%;
}

.img-area{
        margin: 0;
        height: 320px;
        width: 100%;
        position: relative;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        border-radius: 3% 3% 0% 0%;
        transition: 0.1s;
      } 

.img-caption{
        margin: 0;
        padding: 0;
        line-height: 25px;
        position: relative;
        bottom: -100%;
        transition: 0.8s linear;

      }
.effect-top{
        border-bottom: 10px;
        border-right: 400px;
      }

.effect-bottom{
        padding: 0;
        margin: 0;
        text-align: center;
        height: 400px;
        font-family: poppins;
        font-size: 1.7vw;
        width: 100%;
        color: #fff;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%); 
        padding-top: 65%;
      }

.wrapper:hover .img-area{
        bottom: 0;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%);            
        transform: scale(1);
        transform: scale(1);
        height: 400px;
        border-radius: 3%;

      }
.img-area:hover p{
    display: none;


}
























.team-section0{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 .container{
	margin: 5% 0 0% 2%;
	background-color: rgba(28, 26, 26,1);
	color: #fff;
}
.team-section0 .ps0 div{
  padding: 0% 0% 0% 0%; 
  float: left;
}

.team-section0 .ps0 .container .imgBox img{
	float: left;
	width: ;
}




.team-section01{
  overflow: hidden;
  padding: 5% 0% 0% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 30%;
  min-width: 28%;
  float: left;
  padding: 0% 0% 5% 6%;
  margin: 0;
}


.team-section01 .ps01 div{
  padding: 4% 5% 0% 42%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 2% 0% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .tabcontain1 p{
  font-family: 'Cookie','Oleo Script', calibri, sans-sarif;
	margin: 2% auto 0.7% 1.5%;
	font-size: 6vh;
}
.border02{
	display: block;
	width: 150px;
	height: 3px;
	background-color: rgba(28, 26, 26,1);
	margin: 0 auto 1.5% 3%;

}

.team-section02 .tabcontain1{
	width: 50%;
	float: left;
}

.team-section02 .tabcontain1 .table1{
	border-collapse: collapse;
	width: 96%;
	border-color: #fff;
	margin: 0 5% 4% 3%;
	float: left;
}




.team-section02 .tabcontain2 p{
  font-family: 'Cookie','Oleo Script', calibri, sans-sarif;
	margin: 2% auto 0.7% 1.5%;
	font-size: 6vh;
}
.border02{
	display: block;
	width: 150px;
	height: 3px;
	background-color: rgba(28, 26, 26,1);
	margin: 0 auto 1.5% 3%;

}

.team-section02 .tabcontain2{
	width: 50%;
	float: right;
}

.team-section02 .tabcontain2 .table2{
	border-collapse: collapse;
	width: 96%;
	border-color: #fff;
	margin: 0 5% 4% 3%;
	float: left;
}







.team-section02 .ps02 img{
  width: 36%;
  min-width: 33%;
  float: left;
  margin: 5% auto 1% 20%;
}


.team-section02 .ps02 div{
  padding: 8% 0% 0% 5%;
  float: left;
  color: rgba(28, 26, 26,1);
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 10% 0% 0% 2%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}





























.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 2% 0;
  width: 170px;
  height: 120px;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  width: 115px;
  height: 90px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}

/*  Responsive @media   */
@media screen and (max-width:1100px) {
  
  *{
    font-family:  'Oleo Script',calibri, sans-sarif;
    font-size: 2vh;
  }


  body main .parallax1{
    height: 37vh;
  }



/* Footer responsive */
.team-sectionf{
  height: auto;
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  width: 100%;
}
.team-sectionf h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.borderf{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.psf0{
  margin-bottom: 2%;
}
.psf0 a{
  display: inline-block;
  margin: 0 6% 5% 0;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.psf0 a img{
  margin: 2.5px;
  width: 200px;
  height: 200px;
  text-align: center;
  filter: sepia(80%);
  transition: 0.4s all;
}
.psf0 a:hover > img{
  filter: sepia(100%);
}

.psf02{
  margin-bottom: 0;
}
.psf02 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  text-decoration: none;
  color: #f00;
  font-size: 2vh;
  text-align: center;
  border-radius: 50%;
}




.container{
	float: left;
	width: 100%;
}
.container ul.thumb
{
	margin: 0;
	padding: 0;
	float: left;
	background-color: #fff;

}
.container ul.thumb li
{
	display: none;
	list-style: none;
	margin: 0;
	width: 8vw;
	height: 18vh;
	border: 1px solid rgba(255,255,255,255);
	overflow: hidden;
}
.container ul.thumb li a img
{
	width: 100%;
	height: 100%;
}
.imgBox
{
	background: #fff;
	width: 95vw;
	height: 35vh;
	margin: auto;
	border: 1px solid rgba(255,255,255,255);
	padding: 0;
}
.imgBox img
{	
	width: 100%;
	height: 100%;
}


.container .w3productdata .prodbrand{
	width: 100vw;
	font: 100 3.5em 'Cookie';
	text-align: center;
	margin: 0;
}

.container .w3productdata .prodbranddesc{
	font: 100 1.1em 'Oleo Script';
	width: 97vw;
	text-align: left;
	margin: 4% 2% 2% 1%;
}

.checked {
    color: orange;
}

.container .w3productdata .starrating{
	font: 100 1.1em 'Oleo Script';
	text-align: left;
	margin: 1% 2% 2% 1%;
	padding: 0 0 0 0;
}
.container .w3productdata .starrating .inclu{
	font: 100 0.7em 'Oleo Script';
}


.container .w3productdata .starrating button{
	margin: 2.8% 2.8% 2% 0;
	padding: 1.5% 4.5%;
	background-color:rgba(28, 26, 26,0.7) ;
	color: #fff;
}

.container .w3productdata .starrating1{
	font: 100 1.1em 'Oleo Script';
	text-align: left;
	margin: 0 4% 0 1%;
	padding: 0 0 0 0;
}

#productdesc{
	font: 100 1.4em 'Oleo Script';
	margin: 4.5% 0 0.6% 1%;
}





.team-section0{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
  height: auto; 
  width: 100%; 
  background-color: #fff;
}

.team-section0 .ps0 .container{
	margin: 5% 0 0% 2%;
	background-color: rgba(28, 26, 26,1);
	color: #fff;
}
.team-section0 .ps0 div{
  padding: 0% 0% 0% 0%; 
  float: left;
}

.team-section0 .ps0 .container .imgBox img{
	float: left;
	width: ;
}




.team-section01{
  overflow: hidden;
  padding: 5% 0% 0% 0%;
  height: auto;
  width: 100%;
  background-color:  rgba(28, 26, 26,1);
}

.team-section01 .ps01 img{
  width: 30%;
  min-width: 28%;
  float: left;
  padding: 0% 0% 5% 6%;
  margin: 0;
}


.team-section01 .ps01 div{
  padding: 4% 5% 0% 42%;
  float: center;
}

.team-section01 .ps01 div p{
  color: #fff; 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section01 .ps01 div .wd01{
  color: #fff; 
  padding: 3% 2% 0% 0%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}






.team-section02{
  overflow: hidden;
  padding: 0% 0% 5% 0%;
  height: auto;
  width: 100%;
  background-color: #fff;
}

.team-section02 .tabcontain1 p{
  font-family: 'Cookie','Oleo Script', calibri, sans-sarif;
  width: 100vw;
  font-size: 4vh;
  text-align: center;
  margin-top: 3%;
}


.team-section02 .tabcontain1{
	width: 100%;
	float: left;
}

.team-section02 .tabcontain1 .table1{
	border-collapse: collapse;
	width: 93%;
	border-color: #fff;
	margin: 0 5% 4% 3%;
	float: left;
}




.team-section02 .tabcontain2 p{
  font-family: 'Cookie','Oleo Script', calibri, sans-sarif;
  width: 100vw;
  font-size: 4vh;
  text-align: center;
  margin-top: 3%;
}
.border02{
	display: block;
	width: 150px;
	height: 3px;
	background-color: rgba(28, 26, 26,1);
	margin: 0 auto 4% auto;

}

.team-section02 .tabcontain2{
	width: 100%;
	float: right;
}

.team-section02 .tabcontain2 .table2{
	border-collapse: collapse;
	width: 93%;
	border-color: #fff;
	margin: 0 5% 4% 3%;
	float: left;
}







.team-section02 .ps02 img{
  width: 36%;
  min-width: 33%;
  float: left;
  margin: 5% auto 1% 20%;
}


.team-section02 .ps02 div{
  padding: 8% 0% 0% 5%;
  float: left;
  color: rgba(28, 26, 26,1);
}

.team-section02 .ps02 div p{
color: rgba(28, 26, 26,1); 
  font-size: 10vh; 
  padding: 2% 0% 0% 0%; 
  font-family: 'Cookie', Bradley Hand ITC;
}

.team-section02 .ps02 div .wd02{
  color: rgba(28, 26, 26,1); 
  padding: 10% 0% 0% 2%; 
  font-family: 'Oleo Script', 'Bradley Hand ITC'; 
  line-height: 5.5vh;
  font-size: 1.7em;
}



   
  


    
.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	font-family: 'Cookie','Oleo Script', calibri, sans-sarif;
	margin: 4% auto 1.5% 4%;
	color:white;
	font-size: 4vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 0px;


}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}









}



  
	hr{
display: block;
margin-top: 75%;
border-width: 1px;
}

</style>
</head>


<!--Body of the document, part of doc. inside body will be seen on browser-->
<body>
<header style="margin:0; padding:0;">
<div class="fix">      
  
    <nav>
    <div id="navdiv">
     <nav style="margin:0; padding:0;">
     <a href="carhome.html">
     <img src="logo.png">
     </a>
      </nav>
      </div>	
    <ul class="topnav">
            <li align="left" id="carzova">Car Zova</li>
            <li><a class="active" href="carhome.html" style="background-color: #fff; color: #000;">Home</a></li>
            <li><a href="carshop.html">Shop</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contatct.html">Contact</a></li>
            <li><a href="#carcontact" >...</a></li>
            <li  id="drop">
              <a href="carlogin.html" style="background-color: rgba(28,26,26,1); transform: skewX(0deg);"><img src="user1.png" style=""></a>       
            </li>
            </ul>
      </nav>
    </div>
</header> 





<div>

<div class="team-section0" align="center" style=" color:rgba(28, 26, 26,1);  background-color: #fff;">
   
<div class="ps0" align="center" style="color: rgba(28, 26, 26,1);  background-color: #fff;">
<div class="container" style="background-color: #fff; color: rgba(28, 26, 26,1);">
		<ul class="thumb">
			<li><a href="audiheadlight1.jpg" target="imgBox"><img src="audiheadlight1.jpg"></a></li>
			<li><a href="audiheadlight2.jpg" target="imgBox"><img src="audiheadlight2.jpg"></a></li>
			<li><a href="audiheadlight3.jpg" target="imgBox"><img src="audiheadlight3.jpg"></a></li>
		</ul>
		<div class="imgBox"><img src="audiheadlight1.jpg" style="margin: 0 0 0 0;">
		</div>
	
<!-----------Product Information--------->
	<div class="w3productdata" style="background-color: #fff;"> 
       <p class="prodbrand"> Light </p>

	   <p class="prodbranddesc"> 
		Ferrari Light BGX 66.2 2-Wa Co-axial Car Light (Black) by Ferrari</p>
		
	   <p class="starrating"><span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star" style="margin: 0% 4% 3% 0%;"></span>

			14,310 customer reviws, &nbsp; &nbsp; 1000+ answered questions
		</p>
		
		<p class="starrating">
			M.R.P:- &nbsp;  ₹ &nbsp;<strike>5000</strike>  
		</p>
		
		<p class="starrating">Our Price:- &nbsp;  ₹&nbsp;3000
		</p>
		<p class="starrating">
			You Save:- &nbsp; &nbsp; ₹&nbsp;2000(40%) <span class="inclu">(inclusive of all taxes)</span>
		</p>
		<p class="starrating">
		<button>Buy Now</button>
		<button>Add To Cart</button>
		</p>

		<p class="starrating">
		In Stock.
		</p>
	</div>
		
	
	<div class="team-section0" align="center" style=" color:rgba(28, 26, 26,1);  background-color: #fff;">
   
    <div class="ps0" align="center" style=" color: rgba(28, 26, 26,1);  background-color: #fff;">
    <div class="w3productdata">	
    	<p class="starrating1" style=" padding-top: 0.6%;">
			<span style="color: rgba(255,0,0,0.7);">
			Guranteed
			</span>
			delivery to pincode ****** - District name by Tomorrow 9pm with One-Day-Delivery — If Ordered in the next 
			<span style="color: rgba(255,0,0,0.7);">
			2 hours and 30 minutes. 
			</span>
		</p>

		<p class="starrating1">
			cash on delivery
		</p>

		<p class="starrating1" id="productdesc">
			Product Description:
		</p>

		<p class="starrating1">The Ferrari GO brings Ferrari quality sound everywhere.Your all-in-one Light solution, the GO streams music via Bluetooth from smartphones and tablets, powered by a rechargeable battery with up to 5 hours of playtime. It is also equipped with a convenient noise-cancelling Lightphone, allowing you to pick up calls without turning your Light off.
		</p>

		<p class="starrating1" style="padding:1.5% 0 0 0;"> 
				Great sound and small form factor <br>
				Wireless Bluetooth Streaming with Transducer 1 x 40mm <br>Output power 3.0W <br> 
				Frequency response 180Hz – 20kHz <br>
				Signal-to-noise ratio ≥80dB. <br>
				Rechargeable Battery - Up to five hour playtime <br>
				Built-in Lightphone <br>
				Compatible with smartphones and tablets
			
		</p>
		<h1 class="border5" style="margin: 2%; width: 30vw; background-color: rgba(28,26,26,1);"></h1>
	</div>
	</div>
	</div>
</div>
</div>

<!-- Viewed also part -->
<div class="team-section5" id="carshop">
	<span>Customer Who also viewed this</span>
	<h1 class="border5" style="margin: 1% auto 1% auto;"></h1>	

  <div class="ps5" style="">
			<a href="ferrarilight.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(hd04.png); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Ferrari</p>
            </div>
        </a>
            
            <a href="audilight.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(hd20.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Audi</p>
            </div>
        </a>
        
            <a href="porshelight.html" style="text-decoration: none; margin-top: 5vh; margin-bottom:10vh;">
           <div class="wrapper">
            <div class="img-area" style="background-image: url(hd14.jpg); width: 100%;">
            <div class="img-caption">
            <div class="effect-top"></div>
            <div class="effect-bottom">
            
            <b style="color: black; font-size: 2.1em; font-size: 2.1em;">More</b> 

            </div>  
            </div></div>
            <p style="color: #f00; margin-top: 7%;text-align: center; font-family: 'Oleo Script'; font-size: 2.2em;">
            Porshe</p>
            </div>
        </a>
</div>
</div>

</div>

<!--Table details-->
<div class="team-section02" id="carshop" style="color:rgba(28, 26, 26,1); background-color: #fff;">
	
	<div class="tabcontain1">
	<p> Technical Details: </p>
	<h1 class="border02"></h1>	

		<table class="table1">
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Brand</td>
				<td style="border:1px solid #000000;padding: 8px;">Ferrari</td>
			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Model</td>
				<td style="border:1.5px solid #000000;padding: 8px;">FerrariGO345</td>
			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Model Name</td>
				<td style="border:1.5px solid #000000;padding: 8px;">Go</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Model Year</td>
				<td style="border:1.5px solid #000000;padding: 8px;">2015</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Item Weight</td>
				<td style="border:1.5px solid #000000;padding: 8px;">132 g</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Product Dimensions</td>
				<td style="border:1.5px solid #000000;padding: 8px;">8.3 x 3.1 x 6.8 cm</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Batteries:</td>
				<td style="border:1.5px solid #000000;padding: 8px;"> 1 Lithium Polymer batteries required.</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">
				Item model number</td>
				<td style="border:1.5px solid #000000;padding: 8px;">FerrariGOBLK</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Included Components</td>
				<td style="border:1.5px solid #000000;padding: 8px;">1</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Number Of Items</td>
				<td style="border:1.5px solid #000000;padding: 8px;">1</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;"> Colour Screen</td>
				<td style="border:1.5px solid #000000;padding: 8px;">No</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Spearkers Maximum Output Power </td>
				<td style="border:1.5px solid #000000;padding: 8px;">3 Watts</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;"> Light Connectivity</td>
				<td style="border:1.3px solid #000000;padding: 8px;">wireless</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;"> Ferrario Wattage </td>
				<td style="border:1.3px solid #000000;padding: 8px;">3 Watts</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;"> Voltage </td>
				<td style="border:1.3px solid #000000;padding: 8px;">3.7 Volts</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;"> Wattage </td>
				<td style="border:1.3px solid #000000;padding: 8px;">3 Watts</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Batteries Included  </td>
				<td style="border:1.3px solid #000000;padding: 8px;">Yes</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Batteries Required  </td>
				<td style="border:1.3px solid #000000;padding: 8px;">Yes</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Battery Cell Composition  </td>
				<td style="border:1.3px solid #000000;padding: 8px;">Lithium Polymer</td>

			</tr>
		</table>
	</div>
	



	<div class="tabcontain2">
	<p> Additional Information :</p>
	<h1 class="border02"></h1>

		<table class="table2">
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">ASIN</td>
				<td style="border:1px solid #000000;padding: 8px;background-color: white;">B00TFGWAA8</td>
			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Customer Reviews</td>
				<td style="border:1.5px solid #000000;padding: 8px;background-color: white;">714,310 customer reviews
			</td>
			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Best Sellers Rank</td>
				<td style="border:1.5px solid #000000;padding: 8px;background-color: white;">#24 in Bluetooth Lights</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">Date First Available</td>
				<td style="border:1.5px solid #000000;padding: 8px;background-color: white;">1 January 2017</td>

			</tr>
			<tr>
				<td style="border:1px solid #ffffff;color:white;padding: 8px;background-color: #000000;">	Warranty & Support </td>
				<td style="border:1.5px solid #000000;padding: 8px;background-color: white;">1 Year Warranty</td>

			</tr>
			</table>


	</div>
</div>
	
</div>
</div>

</div>




<footer class="footer-distributed" id="carcontact">

<div class="team-sectionf" align="center" style="height: auto; width: 100%;">
  
    <div class="psf0" align="center" >
      <a href="original.html" >
        <img src="gen2.png" > <br> 100% Original Products
      </a>
      <a href="carterms.html">
        <img src="passf11.png" > <br> Data Protection
      </a>
      <a href="contatct.html">
        <img src="cust11.png" > <br> 24x7 Help Center
      </a>
      <a href="about us.html">
        <img src="loc11.png" > <br> Locate Us
      </a>
    </div>
    
    <span class="borderf" style="margin-top: 2%;"></span> 
</div>




                <div class="footer-left" style="padding: 1% 0% 0% 2%; font-size: 1.1em;">

                    <p class="footer-links">
                        <a href="carhome.html">Home</a>
                        <br>
                        <a href="carshop.html">Shop</a>
                        <br>
                        <a href="carterms.html">Terms</a>
                        <br>
                        <a href="contatct.html">Contact Us</a>
                        <br>
                        <a href="about us.html">About Us</a>
                    </p>

                    
                </div>

                <div class="footer-center" style="padding: 1% 0% 0% 0%; font-size: 1.1em;">

                    <div style=" color: #fff; padding: 2% 0% 0% 0%;">
            
                      Office Address : 
                      <br>
                        <p style="padding: 0% 0% 0% 8%;line-height: 1.6em; font-family: inherit; text-align: left">
                          3A-DB Ozone,<br>
                          Western Highway,<br>
                          Borivali West.<br>
                          Mumbai-501109<br>
                        </p>
                    </div>

    
                </div>

                <div class="footer-right" style="padding: 1% 2% 0% 0%; font-size: 1.1em;">

                    <div style="color: #fff; padding: 2% 3% 0% 0%;">
                      About Carzova-
                      <br>
                        <p style="padding: 0% 0% 0% 3%; line-height: 1.6em; font-family: inherit; text-align: justify;">
              Car Zova brings all Car accessories at a single platform needed to make your driving experience more pleasurable.
                        </p>
                    </div>

                </div>

<div class="team-sectionf" style="height: auto; width: 100%; padding-top: 2%;">
  
    <div class="psf02" align="center">
      <a href="#" class="iconsfoot"><i class="fa fa-facebook" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-twitter" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-linkedin" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-phone" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-envelope" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
    </div>
    
  <span class="borderf" style="margin-top: 2%;"></span> 


<p class="footer-company-name" align="center" style="color: #fff; padding: 0; ">Carzova &copy; 2018</p>
    </div>
</footer>
    
    
    
</div>




<script>
function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "SimpleXml.xml", true);
  xmlhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>name</th><th>address</th></tr>";
  var x = xmlDoc.getElementsByTagName("Technical-Details");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("address")[0].childNodes[0].nodeValue +
    "</td><td>" 
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.thumb a').mouseover(function(e){
			e.preventDefault();
			$('.imgBox img').attr("src",$(this).attr("href"));
		})
	})
</script>
</body>
</html>