<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
 	 <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<script src="log.js" type="text/javascript"></script>
	<title>CARZOVA</title>
	<style>
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Satisfy','Cookie',calibri;
	}
	
	

	header{
		background:url(gt.jpg);
		text-align: center;
		width: 100%;
		height: 90vh;
		background-size: cover;
		background-attachment: fixed;
		position: relative;
		overflow: hidden;
		border-radius: 0 0 85% 85% / 30%;

	}
	header .overlay{
		width: 100%;
		height: 100%;
		padding: 5%;
		color: white;
		text-shadow: 0.5px 0.5px 0.5px #000;
		background-image:  linear-gradient(rgba(0,50,0,0.4), rgba(0,0,50,0.5));
	}

	h1{
		font-family: "Satisfy",'Rancho','Oleo Script',arial;
		font-size: 0px;
		margin-bottom: 0px;
		color: #fff;

	}
	h3, p{
		font-family: 'Satisfy','Open Sans', sans-serif;
		margin-bottom: 20px;
	}

	button{
		border:none;
		outline: none;
		padding: 20px 30px;
		border-radius: 50px;
		color: #333;
		font-weight: bold;
		background: white;
		margin-bottom: 50px;
	}
	button:hover{
		cursor:pointer;
		color: #fff;
		background-color: #0000003b;
	}

	.newone{
		vertical-align: center;
		text-align: center;
	}

	.row{
		margin: 0 auto 0 auto;
		max-width: 880px;
		font-family: arial;

	}

	.textc h1{
		font-size: 10vw;
		font-style: italic;
		color: rgba(225,225,225,0.1);
		background-image: url(col1.jpeg);
		background-repeat: repeat-x;
		-webkit-background-clip: text;
		z-index: 1;
		animation: animate 25s linear infinite;
	}

		@keyframes animate {
			0%{ background-position: left 0px top 10px;	}
			40%{ background-position: left 800px top 10px; }
		}
	.textc{
		text-align: center;
	}

	 .w3-animate-op{
	 	position:relative;
	 	animation: animatetop 5s 1;
	 }

	 
	 @keyframes animatetop{
	 		0%   {bottom:-700px;opacity:0;} 
	 		60%  {bottom:0; opacity:1; transform: scale(1);}
	 		90%  {bottom:0; opacity:1; transform: scale(1.1);}
	 		95%  {bottom:-5px; opacity:0; transform: scale(1);}
	 		100% {bottom:0; opacity:1; }

	 } 





	 @media screen and (max-width: 1200px){
	 	*{
	 		font-size: 2vh;
	 	}

	 	header{
	 		background: url(gt03.jpg);
	 		width: 100%;
	 		height: 100%;
	 		text-align: center;
			background-size: 100%;
			background-attachment: fixed;
			position: absolute;
			overflow: all;
			border-radius: 0;

	 	}

	 	header .overlay{
	 		width: 100%;
	 		height: 100%;
	 		padding-top: 40%;
	 		text-shadow: none;
	 	}



	button{
		border:none;
		outline: none;
		margin-top: 7%;
		padding: 20px 30px;
		border-radius: 50px;
		color: #333;
		font-weight: normal;
		background: white;
		margin-bottom: 50px;
		font-family: calibri;
		font-style: italic;
	    font-size:  1.5vh;
	}
	

	.row{
		margin: 0 auto 0 auto;
		max-width: 70%;
		font-family: arial;

	}

	.textc h1{
		font-size: 15vh;
		font-style: italic;
		background-image: url(col1.jpeg);
		background-repeat: repeat ;

	 }
	}

	</style>
</head>
<body onload="newQuote()">
	<header>
		<div class="overlay">
			<div class="textc">
			<h1 style="text-shadow: 1vw 1vw 2vw #000;">Car Zova</h1>
			</div>
			<section class="newone">
			<div class="row">
			<p style="color: #fff; font-family:'Satisfy', 'Cookie';">
				<div id="quoteDisplay">
					<script src="javascript.js"> </script>
					</div>
			</p>
			</div>
			</section>
	
			<a href="carhome.html" style="font-family: 'Rancho';"><button class="w3-animate-op" style="font-family: 'arial';">Get Started</button></a>
		</div>
	</header>
<br>



</body>
</html>