<!-- Instruct to the web browser about what version of HTML the page is written in( here it's 5)-->
<!DOCTYPE html>

<!--Indicates to browser document is an html file-->
<html>


<!--Head is a container for metadata -->
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling-->
  <meta name="viewport" content="width=device-width , initial_scale=1.0">
  <link rel="stylesheet" href="logonav.css">
  <link rel="stylesheet" href="k.css">
<!--Gives title of the document-->
<title> CARZOVA </title>
<style type="text/css">


*{
	font-family: 'Oleo Script', calibri, sans-sarif;
}

.team-section1{
  overflow: hidden;
  padding: 0% 0% 0% 0%;
}
.team-section1 h1{
  margin-bottom: 60px;
  color:white;
  font-size: 10vh;
  font-family: 'Oleo Script', calibri, sans-sarif;
}
.border1{
  display: block;
  margin: 1% auto 1% auto;
  width: 180px;
  height: 4px;
  background:#fff;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 30%;
}



.ps1{
  margin-bottom: 0px;
}
.ps1 a{
  display: inline-block;
  margin: 0 6%;
  width: 170px;
  height: 160px;
  overflow: hidden;
  font: normal 3vh cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.ps1 a img{
  width: 100%;
  filter: whitescale(100%);
  transition: 0.4s all;
}
.ps1 a:hover > img{
  filter: hue-rotate(100deg);
}
.section1{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section1:target{
  height: auto;
}
.name1{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}




.ps2{
  margin-bottom: 0;
}
.ps2 a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0.5% 3% 0.5% 3%;
  padding: 0.5%;
  overflow: hidden;
  font: normal 36px cursive;
  font-family: 'Oleo Script', calibri, sans-sarif;
  text-decoration: none;
  color: #f00;
  font-size: 2.5vh;
  text-align: center;
  border-radius: 50%;
}
    
    
    
    
.team-section5{
	overflow: hidden;
	text-align: center;
	background-color: rgba(28, 26, 26,1);
	padding: 25px;
}
.team-section5 span{
	margin: 0;
	color:white;
	font-size: 12vh;
}
.border5{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background-color:#fff;
	color: #fff;
	margin-bottom: 40px;

}
.ps5{
	margin-bottom: 40px;
}
.ps5 a{
	display: inline-block;
	margin: 0 3%;
	width: 300px;
	height: 400px;
	overflow: hidden;
	border-radius: 1%;
	
}
.ps5 a img{
	width: 100%;
	filter: none;
	transition: 0.4s all;
}
.ps5 a:hover > img{
	filter: grayscale(100%);
}
    
    
    
    
    
.wrapper{
  width: 300px;
  height: 400px;
  padding-right: 0%;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 3%;
}

.img-area{
        margin: 0;
        height: 320px;
        width: 100%;
        position: relative;
        overflow: hidden;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        border-radius: 3% 3% 0% 0%;
        transition: 0.1s;
      } 

.img-caption{
        margin: 0;
        padding: 0;
        line-height: 25px;
        position: relative;
        bottom: -100%;
        transition: 0.8s linear;

      }
.effect-top{
        border-bottom: 10px;
        border-right: 400px;
      }

.effect-bottom{
        padding: 0;
        margin: 0;
        text-align: center;
        height: 400px;
        font-family: poppins;
        font-size: 1.7vw;
        width: 100%;
        color: #fff;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%); 
        padding-top: 65%;
      }

.wrapper:hover {
        bottom: 0;
        background-color: transparent;
        background-image: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 100%);            
        transform: scale(1);

      }
.wrapper:hover p{
    display: none;
}
.img-area:hover .img-caption {
        bottom: 0; 
        height: 400px;          
      }


.img-area:hover{
        transform: scale(1);
        height: 400px;
        border-radius: 3%;
      }    



</style>		


</head>


<!--Body of the document, part of doc. inside body will be seen on browser-->
<body>
	<header style="margin:0; padding:0;">
<div class="fix">      
  <div id="navdiv">
     <nav style="margin:0; padding:0;">
     <a href="carhome.html">
     <img src="logo.png" style=" width: 10%;">
     </a>
      </nav>
      </div>
    <nav>
    <ul class="topnav">
            <li align="left" id="carzova">Car   Zova</li>
            <li><a class="active" href="carhome.html" style="background-color: #fff; color: #000;">Home</a></li>
            <li><a href="#carshop">Shop</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="contatct.html">Contact</a></li>
            <li><a href="#carcontact" >...</a></li>
            <li  class="drop" class="right" style="transform: skewX(deg); float: right;padding: 0px 15px;">
              <img class="right" src="user.png" style="width:12%; padding: 0px;margin:0px;">
                <div class="droplist" style="margin: 0px;">
                    <a href="carregister.html" style="margin: 0px 30px; padding: ;">Sign-Up</a>
                    <a href="carlogin.html" style="margin: 0px 30px; padding: ;">Sign-In</a>
                </div>          
            </li>
            </ul>
      </nav>
    </div>
</header> 

<h1 style="background-color: #fff; color: rgba(28, 26, 26,1);font-family: calibri, 'sans-sarif';line-height: 2.5em;"> Buyers Protection Plan : </h1>
<p style="background-color:  #fff; color: rgba(28, 26, 26,1); font-family: calibri, 'sans-sarif';line-height: 1.2em; font-size: 1.1em; padding: 2% 4% 5% 4%;">
As a marketplace, Carzova runs a very comprehensive Buyer Protection program so that buyer is 100% protected and experiences trust and comfort for online shopping at Carzova.com. At Carzova, trust is the foremost thing for each transaction. To extend this trust to buyers, we offer Buyer Protection, which is based on four trust pillars i.e. 
<br>
<br>    
Product Guarantee, Payment Security, Reliable Merchants, and Easy Replacement/Return. At Carzova.com, we believe that customer satisfaction is the key and therefore we stand byevery merchandise bought from us. We will replace any order within 10 days of delivery, with free return shipping if you received the product which is not as per the specifications ordered by you, such as:
<br>
<br> 
Wrong Size<br>
Wrong Colour<br>
Wrong Style<br>
Wrong Quantity<br>
Dead on Arrival<br>
Missing Parts/Accessories<br>
Defective, Or<br>
<br>
<br> 
Significantly different from the description given by the merchant. However, please make sure that the merchandise has not been used/worn or altered and is accompanied by its original price tag and packing slip. Our Band of Trust is woven into every fiber of our team, and if you ever need more information on anything please feel free to contact us.
<br>
<br> 
However, please make sure that the merchandise has not been used/worn or altered and is accompanied by its original price tag and packing slip.
<br>
<br> 
Our Band of Trust is woven into every fiber of our team, and if you ever need more information on anything please feel free to contact us.
<br>
<br>
</p>
    
    
    
    <footer class="footer-distributed" id="carcontact">

<div class="team-section1" align="center" style="height: auto; width: 100%;">
  
    <div class="ps1" align="center" >
      <a href="original.html" >
        <img src="gen2.png" style="padding: 1% 0% 2% 0%; height: 90px; width: 115px; text-align: center;"> <br> 100% Original Products
      </a>
      <a href="carterms.html">
        <img src="passf11.png" style="padding: 1% 0% 2% 0%; height: 90px; width: 115px; text-align: center;"> <br> Guranteed Data Protection
      </a>
      <a href="contatct.html">
        <img src="cust11.png" style="padding: 1% 0% 2% 0%; height: 90px; width: 115px; text-align: center;"> <br> 24x7 Help Center
      </a>
      <a href="about us.html">
        <img src="loc11.png" style="padding: 1% 0% 2% 0%; height: 90px; width: 115px; text-align: center;"> <br> Locate Us
      </a>
    </div>
    
    <span class="border1" style="margin-top: 2%;"></span> 
</div>




                <div class="footer-left" style="padding: 1% 0% 0% 2%; font-size: 1.5em;">

                    <p class="footer-links">
                        <a href="carhome.html">Home</a>
                        <br>
                        <a href="#carshop">Shop</a>
                        <br>
                        <a href="carterms.html">Terms</a>
                        <br>
                        <a href="contatct.html">Contact Us</a>
                        <br>
                        <a href="about us.html">About Us</a>
                    </p>

                    
                </div>

                <div class="footer-center" style="padding: 1% 0% 0% 0%; font-size: 1.5em;">

                    <div style=" color: #fff; padding: 2% 0% 0% 0%;font-family:  'Oleo Script', calibri, sans-sarif;">
						
                    	Office Address : 
                    	<br>
                        <p style="padding: 0% 0% 0% 5%;line-height: 28px; font-family: inherit;">
						  3A-DB Ozone,<br>
                          Western Highway,<br>
                          Borivali West.<br>
                          Mumbai-501109<br>
                        </p>
                    </div>

    
                </div>

                <div class="footer-right" style="padding: 1% 2% 0% 0%; font-size: 1.5em;">

                    <div style="color: #fff; padding: 2% 3% 0% 0%;font-family:  'Oleo Script', calibri, sans-sarif;">
                    	About Carzova-
                    	<br>
                        <p style="padding: 0% 0% 0% 5%;line-height: 28px; font-family: inherit; text-align: justify;">
						  Car Zova brings all Car accessories at a single platform needed to make your driving experience more pleasurable.
                        </p>
                    </div>

                </div>

<div class="team-section1" style="height: auto; width: 100%; padding-top: 2%;">
  
    <div class="ps2" align="center">
      <a href="#" class="iconsfoot"><i class="fa fa-facebook" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-twitter" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-linkedin" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-phone" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
      <a href="#" class="iconsfoot"><i class="fa fa-envelope" style=" color: #000; font-size: 2.2em; margin: 3%;"></i></a>
    </div>
    
  <span class="border1" style="margin-top: 2%;"></span> 


<p class="footer-company-name" align="center" style="color: #fff; padding: 0; ">Carzova &copy; 2018</p>
    </div>
</footer>
    
</body>
</html>

